UBC 1 - Not Released
UBC 1.1 - Not Released (Legacy)
UBC 1.2 - Not Released (Legacy)
UBC 1.3 - Legacy
UBC 1.4 - FeatureFilled
UBC 1.5 - FeatureFilled
UBC 1.6 - Soon2Go (Not Released)
UBC 1.7 - Soon2Go (Not Released)

-----------------------

UBCLight 1 - Legacy
UBCLight 1.1 - Legacy (Not Released)
UBCLight 1.2 - Candy (Not Released)
UBCLight 1.3 - Candy (Not Released)
UBCLight 1.4 - ForFeatures (Not Released)
UBCLight 1.5 - ForFeatures (Not Released)
UBCLight 1.6 And On - Not Released

-----------------------

UBCLegacy 1 - Not Released

-----------------------

Ty for Reading ♥️!

-----------------------